In [2]:
import pandas as pd
ratings_movies = pd.read_csv('data/movies_data/ratings_movies.csv')

In [3]:
ratings_movies.copy()

,Unnamed: 0,userId,movieId,rating,date,title,genres
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...,...
100831,100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller
100832,100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror
100834,100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi
100835,100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [4]:
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

ratings_movies['year_release'] = ratings_movies['title'].apply(get_year_release)

In [37]:
display(ratings_movies)

,Unnamed: 0,userId,movieId,rating,date,title,genres,year_release
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance,1995.0
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller,1995.0
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995.0
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995.0
...,...,...,...,...,...,...,...,...
100831,100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller,2017.0
100832,100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller,2017.0
100833,100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror,2017.0
100834,100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi,2017.0
100835,100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,2017.0

In [6]:
ratings_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    100836 non-null  int64
 1   userId        100836 non-null  int64
 2   movieId       100836 non-null  int64
 3   rating        100836 non-null  float64
 4   date          100836 non-null  object
 5   title         100836 non-null  object
 6   genres        100836 non-null  object
 7   year_release  100818 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 6.2+ MB

In [8]:
#ratings_movies['year_release'] = ratings_movies['year_release'].astype('int64')

In [20]:
raiting_99  = ratings_movies[ratings_movies['year_release'] == 1999]['rating']
display(raiting_99)

162       5.0
166       5.0
167       5.0
170       2.0
171       4.0
         ...
100090    4.0
100169    4.0
100677    4.0
100797    0.5
100815    3.5
Name: rating, Length: 4536, dtype: float64

In [23]:
display(raiting_99.value_counts())

rating
4.0    1247
3.0     826
5.0     681
3.5     495
2.0     391
4.5     360
2.5     217
1.0     181
1.5      72
0.5      66
Name: count, dtype: int64

In [42]:
display(ratings_movies[(ratings_movies['year_release'] == 1999) & (ratings_movies['rating'] == 0.5)].sort_values(by=["rating"], ascending=False).loc[:, ['rating', 'title']])

        rating                               title
1130       0.5                  Matrix, The (1999)
75677      0.5                   Mummy, The (1999)
47134      0.5         Teaching Mrs. Tingle (1999)
47764      0.5             Sixth Sense, The (1999)
47766      0.5                   Fight Club (1999)
...        ...                                 ...
44420      0.5                Haunting, The (1999)
44682      0.5               She's All That (1999)
44691      0.5                 Notting Hill (1999)
44692      0.5        Thirteenth Floor, The (1999)
100797     0.5  Bloodsport: The Dark Kumite (1999)

[66 rows x 2 columns]

In [52]:
dts = ratings_movies[(ratings_movies['year_release'] == 2010)].sort_values(by=["rating"], ascending=False).loc[:, ['rating', 'genres', 'title']]
display(dts)

,rating,genres,title
82166,5.0,Drama,"King's Speech, The (2010)"
65186,5.0,Drama|Mystery|Thriller,Shutter Island (2010)
82375,5.0,Action|Comedy|Fantasy|Musical|Romance,Scott Pilgrim vs. the World (2010)
54499,5.0,Action|Adventure|Fantasy|IMAX,Harry Potter and the Deathly Hallows: Part 1 (...
18658,5.0,Animation|Children|Comedy|Crime,Despicable Me (2010)
...,...,...,...
15879,0.5,Action|Adventure|Sci-Fi|Thriller|IMAX,Iron Man 2 (2010)
60916,0.5,Drama|Mystery|Thriller,Shutter Island (2010)
60917,0.5,Action|Comedy,Kick-Ass (2010)
78350,0.5,Comedy,Louis C.K.: Hilarious (2010)
94767,0.5,Horror|Thriller,"Serbian Film, A (Srpski film) (2010)"

In [83]:
display(dts['genres']. nunique())

119

In [82]:
rate = dts.groupby('genres')['rating'].mean()
display(rate.sort_values())

genres
Action|Sci-Fi                        1.000000
Action|Adventure|Horror              1.500000
Action|Drama|Fantasy                 1.500000
Crime|Romance                        1.500000
Adventure|Comedy|Fantasy             1.833333
                                       ...
Crime                                4.750000
Comedy|Musical                       5.000000
Animation|Drama|Fantasy|Mystery      5.000000
Adventure|Children|Comedy|Mystery    5.000000
Animation|Children|Mystery           5.000000
Name: rating, Length: 119, dtype: float64

In [84]:
display(ratings_movies)

,Unnamed: 0,userId,movieId,rating,date,title,genres,year_release
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance,1995.0
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller,1995.0
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995.0
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995.0
...,...,...,...,...,...,...,...,...
100831,100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller,2017.0
100832,100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller,2017.0
100833,100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror,2017.0
100834,100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi,2017.0
100835,100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,2017.0

In [89]:
display(ratings_movies.groupby('userId')['genres'].nunique().sort_values())

userId
214     13
85      13
245     13
494     15
578     15
      ...
474    395
380    399
448    403
414    482
599    524
Name: genres, Length: 610, dtype: int64

In [90]:
display(ratings_movies.groupby('userId')['rating'].mean().sort_values())

userId
442    1.275000
139    2.144330
508    2.145833
153    2.217877
567    2.245455
         ...
30     4.735294
25     4.807692
515    4.846154
251    4.869565
53     5.000000
Name: rating, Length: 610, dtype: float64

In [98]:
ratings_movies.groupby('userId')['rating'].agg(['mean', 'count']).sort_values(by=['mean', 'count'], ascending=(False,True))

            mean  count
userId
53      5.000000     20
251     4.869565     23
515     4.846154     26
25      4.807692     26
30      4.735294     34
...          ...    ...
567     2.245455    385
153     2.217877    179
508     2.145833     24
139     2.144330    194
442     1.275000     20

[610 rows x 2 columns]

In [100]:
ratings_movies.groupby('userId')['rating'].agg(['mean', 'count']).sort_values(by=['mean', 'count'], ascending=False)

            mean  count
userId
53      5.000000     20
251     4.869565     23
515     4.846154     26
25      4.807692     26
30      4.735294     34
...          ...    ...
567     2.245455    385
153     2.217877    179
508     2.145833     24
139     2.144330    194
442     1.275000     20

[610 rows x 2 columns]

In [104]:
rait_2018 = ratings_movies[ratings_movies['year_release'] == 2018]
display(rait_2018)

,Unnamed: 0,userId,movieId,rating,date,title,genres,year_release
4031,4031,25,122912,5.0,2018-08-28 15:34:21,Avengers: Infinity War - Part I (2018),Action|Adventure|Sci-Fi,2018.0
4036,4036,25,187541,4.0,2018-08-28 15:34:32,Incredibles 2 (2018),Action|Adventure|Animation|Children,2018.0
4037,4037,25,187593,5.0,2018-08-28 15:35:34,Deadpool 2 (2018),Action|Comedy|Sci-Fi,2018.0
7420,7420,50,188301,3.0,2018-08-03 13:17:57,Ant-Man and the Wasp (2018),Action|Adventure|Comedy|Fantasy|Sci-Fi,2018.0
7421,7421,50,190183,3.5,2018-08-03 13:13:41,The Darkest Minds (2018),Sci-Fi|Thriller,2018.0
...,...,...,...,...,...,...,...,...
90255,90255,586,187595,5.0,2018-06-25 04:05:56,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,2018.0
92108,92108,596,122912,4.0,2018-08-30 11:06:55,Avengers: Infinity War - Part I (2018),Action|Adventure|Sci-Fi,2018.0
92156,92156,596,183635,3.5,2018-08-31 09:59:53,Maze Runner: The Death Cure (2018),Action|Mystery|Sci-Fi|Thriller,2018.0
92157,92157,596,184997,4.0,2018-09-01 19:03:49,"Love, Simon (2018)",Comedy|Drama,2018.0
92158,92158,596,188301,4.0,2018-08-31 09:57:48,Ant-Man and the Wasp (2018),Action|Adventure|Comedy|Fantasy|Sci-Fi,2018.0

In [112]:
rait_2018.groupby('genres')['rating'].agg(['mean', 'count']).sort_values(by='count', ascending=False)

                                            mean  count
genres
Action|Adventure|Sci-Fi                 3.928571     14
Action|Comedy|Sci-Fi                    3.875000     12
Comedy                                  3.312500      8
Action|Adventure|Children|Sci-Fi        3.900000      5
Animation|Comedy                        3.500000      5
Drama|Horror|Thriller                   2.750000      4
Action|Adventure|Animation|Children     3.000000      4
Action|Adventure|Fantasy                2.500000      4
Adventure|Mystery|Sci-Fi|Thriller       3.833333      3
Action|Adventure|Comedy|Fantasy|Sci-Fi  3.666667      3
Action|Adventure|Thriller               3.750000      2
Action|Adventure|Drama|Sci-Fi|Thriller  3.250000      2
Comedy|Drama                            3.250000      2
Documentary                             4.000000      2
Action|Fantasy|Sci-Fi                   2.750000      2
Horror|Mystery|Sci-Fi|Thriller          2.250000      2
Comedy|Romance                          4.500000      1
Drama|Fantasy|Thriller                  2.000000      1
Crime|Drama                             3.500000      1
Crime|Drama|Mystery|Thriller            1.500000      1
Horror|Mystery|Thriller                 3.500000      1
Comedy|Fantasy|Sci-Fi                   4.500000      1
Adventure|Comedy|Fantasy                4.500000      1
Comedy|Crime|Drama                      2.500000      1
Adventure|Thriller                      4.500000      1
Adventure|Children|Fantasy|Sci-Fi       3.000000      1
Action|Mystery|Sci-Fi|Thriller          3.500000      1
Action|Crime|Thriller                   2.500000      1
Action|Crime|Drama|Thriller             4.000000      1
Action|Comedy|Crime|Horror              4.000000      1
Action|Comedy                           3.000000      1
Action|Animation                        3.500000      1
Sci-Fi|Thriller                         3.500000      1

In [115]:
ratings_movies['date'] = pd.to_datetime(ratings_movies['date'], dayfirst=False)
ratings_movies['year_rating'] = ratings_movies['date'].dt.year
display(ratings_movies)

,Unnamed: 0,userId,movieId,rating,date,title,genres,year_release,year_rating
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0,2000
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance,1995.0,2000
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller,1995.0,2000
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995.0,2000
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995.0,2000
...,...,...,...,...,...,...,...,...,...
100831,100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller,2017.0,2017
100832,100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller,2017.0,2017
100833,100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror,2017.0,2017
100834,100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi,2017.0,2017
100835,100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,2017.0,2017

In [118]:
pivot_rating = ratings_movies.pivot_table(
    values='rating',
    index='year_rating',
    columns='genres',
    aggfunc='mean',
    fill_value=0
)
display(pivot_rating)

genres,(no genres listed),Action,Action|Adventure,Action|Adventure|Animation,Action|Adventure|Animation|Children,Action|Adventure|Animation|Children|Comedy,Action|Adventure|Animation|Children|Comedy|Fantasy,Action|Adventure|Animation|Children|Comedy|IMAX,Action|Adventure|Animation|Children|Comedy|Romance,Action|Adventure|Animation|Children|Comedy|Sci-Fi,...,Romance|Thriller,Romance|War,Romance|Western,Sci-Fi,Sci-Fi|IMAX,Sci-Fi|Thriller,Sci-Fi|Thriller|IMAX,Thriller,War,Western
year_rating,,,,,,,,,,,,,,,,,,,,,
1996,0.000000,2.730769,3.454545,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000,0.0,0.0,0.000000,0.000000,2.666667,0.000000,3.838095,0.0,3.117647
1997,0.000000,3.538462,4.150000,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000,0.0,0.0,0.000000,0.000000,3.400000,0.000000,3.923077,0.0,3.000000
1998,0.000000,0.000000,4.200000,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,3.800000,0.0,0.000000
1999,0.000000,0.000000,4.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,2.000,0.0,0.0,0.000000,0.000000,4.000000,0.000000,3.700000,4.5,4.000000
2000,0.000000,2.588235,3.738462,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,4.000,0.0,3.0,3.416667,0.000000,2.142857,0.000000,3.087912,3.0,4.058824
2001,0.000000,3.000000,3.500000,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000,0.0,3.0,2.500000,0.000000,2.500000,0.000000,3.477273,3.0,3.111111
2002,0.000000,2.750000,4.304348,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,3.000,0.0,0.0,3.750000,0.000000,3.600000,0.000000,3.583333,3.5,3.000000
2003,0.000000,3.833333,3.277778,0.000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,3.375,2.5,0.0,2.333333,0.000000,3.142857,0.000000,3.250000,3.0,4.000000
2004,0.000000,2.700000,4.136364,0.000,0.000000,4.000000,0.000000,0.000000,0.000000,0.0,...,3.000,3.0,3.5,2.125000,0.000000,0.000000,0.000000,3.464286,3.0,3.800000
2005,0.000000,3.357143,3.413043,0.000,0.000000,4.107143,0.000000,0.000000,0.000000,0.0,...,2.000,0.0,0.0,3.000000,0.000000,2.750000,0.000000,3.411765,0.0,4.500000
2006,0.000000,2.166667,4.090909,0.000,0.000000,3.833333,0.000000,0.000000,0.000000,3.0,...,0.000,0.0,0.0,0.500000,0.000000,4.500000,0.000000,3.735294,0.0,3.625000
2007,0.000000,2.583333,3.666667,0.000,0.000000,3.846154,3.000000,0.000000,0.000000,2.8,...,1.500,0.0,2.5,3.375000,0.000000,2.833333,0.000000,3.421875,0.0,3.000000
2008,0.000000,3.000000,3.656250,0.000,0.000000,4.125000,4.000000,0.000000,0.000000,3.5,...,0.000,0.0,0.0,3.125000,0.000000,3.000000,0.000000,3.333333,0.0,4.000000
2009,0.000000,0.000000,3.714286,0.000,0.000000,3.900000,0.000000,3.250000,0.000000,2.5,...,0.000,0.0,0.0,2.000000,0.000000,4.000000,0.000000,2.964286,4.0,3.375000
2010,0.000000,3.500000,3.437500,0.000,0.000000,4.333333,0.000000,3.500000,3.000000,0.0,...,0.000,0.0,0.0,4.000000,0.000000,2.500000,0.000000,2.833333,0.0,3.666667
2011,0.000000,4.500000,3.888889,0.000,0.000000,3.500000,0.000000,0.000000,0.000000,4.0,...,0.000,0.0,0.0,3.500000,0.000000,1.833333,4.000000,3.625000,0.0,4.000000
2012,0.000000,2.625000,3.900000,0.000,4.000000,3.785714,0.000000,3.550000,4.000000,0.0,...,2.500,0.0,0.0,4.166667,0.000000,3.500000,3.666667,3.083333,0.0,4.100000
2013,0.000000,2.500000,3.833333,0.000,3.000000,4.333333,0.000000,5.000000,0.000000,0.0,...,0.000,0.0,0.0,1.500000,0.000000,3.833333,4.000000,3.666667,0.0,4.000000
2014,0.000000,0.000000,3.875000,3.000,3.500000,3.250000,3.833333,3.500000,4.000000,0.0,...,0.000,0.0,0.0,2.500000,5.000000,0.000000,4.000000,4.000000,0.0,4.000000
2015,0.500000,3.100000,3.560976,3.800,3.666667,3.565217,3.833333,3.375000,2.333333,2.5,...,0.000,0.0,0.0,2.900000,4.071429,3.764706,4.000000,2.911765,0.0,3.900000
2016,3.500000,3.545455,3.722222,3.750,3.833333,3.925000,3.388889,3.666667,1.000000,4.0,...,2.500,0.0,0.0,3.555556,3.807692,3.916667,3.666667,3.432432,0.0,3.958333
2017,3.000000,2.637931,3.527778,3.375,3.500000,3.676471,3.700000,1.000000,1.000000,2.0,...,3.000,0.0,0.0,3.864865,4.264706,3.750000,2.500000,3.152174,0.0,2.933333
2018,3.676471,2.588235,3.397436,3.650,3.166667,3.741935,4.142857,3.700000,2.500000,4.0,...,0.000,0.0,0.0,3.128571,3.500000,3.562500,0.000000,3.296296,0.0,3.611111

In [133]:
display(pivot_rating['Comedy'])

year_rating
1996    3.228571
1997    3.409091
1998    3.000000
1999    3.606061
2000    3.141291
2001    3.318408
2002    3.198556
2003    3.120066
2004    3.356877
2005    2.963325
2006    3.347534
2007    2.928187
2008    3.426667
2009    3.273292
2010    3.179825
2011    3.232877
2012    3.478477
2013    3.489474
2014    3.271429
2015    3.106183
2016    3.373431
2017    2.852668
2018    3.121296
Name: Comedy, dtype: float64

In [181]:
orders = pd.read_csv('data/movies_data/orders.csv', sep=';')
display(orders)

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1

In [182]:
orders.shape

(18, 9)

In [183]:
products = pd.read_csv('data/movies_data/products.csv', sep=';')
display(products)

    Product_ID                                   Name  Price CURRENCY
0           47                   Шатны Полосатый рейс   2999      RUR
1           51               Платье Аленький цветочек   4999      RUR
2           53                 Штаны Цветочная Поляна   4999      RUR
3           71                    Платье Ночная Жизнь   7999      RUR
4           74               Платье Ночная Жизнь XXXL   8999      RUR
5           86                     Носки Простые, муж     45      RUR
6           91                     Носки Честные, муж     50      RUR
7          103                  Носки Подарочные, муж    199      RUR
8          104                  Носки Подарочные, жен    249      RUR
9          124                   Носки беговые Camino    999      RUR
10         137              Гольфы детские Снегурочка     99      RUR
11         138               Гольфы детские Питер Пен     99      RUR
12         139                       Сумка для носков    500      RUR
13         140  Товар, которому не придумано название      1      RUR

In [184]:
products.shape

(14, 4)

In [185]:
orders = orders.copy()
products = products.copy()

In [186]:
new_orders = orders.drop([6], axis=0)
display(new_orders)

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1

In [187]:
new_orders['Product_ID'] = new_orders['ID товара']
new_orders = new_orders.drop('ID товара', axis=1)

In [188]:
new_orders

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,Количество,Product_ID
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,5,103
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,100,86
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,10,104
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,7,104
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,5,104
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,5,103
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,1,91
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,3,103
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,3,104
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,1,74
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,1,53
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,1,137
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,1,47
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,1,71
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,1,86
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,1,51
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,1,666

In [193]:
products

    Product_ID                                   Name  Price CURRENCY
0           47                   Шатны Полосатый рейс   2999      RUR
1           51               Платье Аленький цветочек   4999      RUR
2           53                 Штаны Цветочная Поляна   4999      RUR
3           71                    Платье Ночная Жизнь   7999      RUR
4           74               Платье Ночная Жизнь XXXL   8999      RUR
5           86                     Носки Простые, муж     45      RUR
6           91                     Носки Честные, муж     50      RUR
7          103                  Носки Подарочные, муж    199      RUR
8          104                  Носки Подарочные, жен    249      RUR
9          124                   Носки беговые Camino    999      RUR
10         137              Гольфы детские Снегурочка     99      RUR
11         138               Гольфы детские Питер Пен     99      RUR
12         139                       Сумка для носков    500      RUR
13         140  Товар, которому не придумано название      1      RUR

In [194]:
orders_products = new_orders.merge(
    products,
    how='outer',
    on='Product_ID'
    )
display(orders_products)

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,Количество,Product_ID,Name,Price,CURRENCY
0,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,1.0,47,Шатны Полосатый рейс,2999.0,RUR
1,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,1.0,51,Платье Аленький цветочек,4999.0,RUR
2,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,1.0,53,Штаны Цветочная Поляна,4999.0,RUR
3,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,1.0,71,Платье Ночная Жизнь,7999.0,RUR
4,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,1.0,74,Платье Ночная Жизнь XXXL,8999.0,RUR
5,09.11.2019 15:05:57,8.0,9.0,"Принят, ожидается оплата",Нет,Нет,Нет,100.0,86,"Носки Простые, муж",45.0,RUR
6,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,1.0,86,"Носки Простые, муж",45.0,RUR
7,08.11.2019 08:36:22,4.0,9.0,"Принят, ожидается оплата",Нет,Нет,Да,1.0,91,"Носки Честные, муж",50.0,RUR
8,09.11.2019 21:55:51,9.0,10.0,"Принят, ожидается оплата",Нет,Нет,Нет,5.0,103,"Носки Подарочные, муж",199.0,RUR
9,09.11.2019 12:00:00,6.0,1.0,"Принят, ожидается оплата",Нет,Нет,Нет,5.0,103,"Носки Подарочные, муж",199.0,RUR
10,08.11.2019 08:36:22,3.0,8.0,"Оплачен, формируется к отправке",Да,Нет,Нет,3.0,103,"Носки Подарочные, муж",199.0,RUR
11,09.11.2019 15:05:57,8.0,9.0,"Принят, ожидается оплата",Нет,Нет,Нет,10.0,104,"Носки Подарочные, жен",249.0,RUR
12,09.11.2019 12:50:07,7.0,8.0,"Принят, ожидается оплата",Нет,Нет,Нет,7.0,104,"Носки Подарочные, жен",249.0,RUR
13,09.11.2019 12:00:00,6.0,1.0,"Принят, ожидается оплата",Нет,Нет,Нет,5.0,104,"Носки Подарочные, жен",249.0,RUR
14,08.11.2019 08:36:22,3.0,8.0,"Оплачен, формируется к отправке",Да,Нет,Нет,3.0,104,"Носки Подарочные, жен",249.0,RUR
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,124,Носки беговые Camino,999.0,RUR
16,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,1.0,137,Гольфы детские Снегурочка,99.0,RUR
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,138,Гольфы детские Питер Пен,99.0,RUR
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,139,Сумка для носков,500.0,RUR
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,140,"Товар, которому не придумано название",1.0,RUR
20,01.01.2001 00:00:00,0.0,1.0,"Оплачен, формируется к отправке",Да,Нет,Нет,1.0,666,NaN,NaN,NaN

In [208]:
filtered = orders_products[(orders_products['Статус'] == 'Оплачен, формируется к отправке')|(orders_products['Статус'] == 'Выполнен')]
display(filtered)

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,Количество,Product_ID,Name,Price,CURRENCY
0,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,1.0,47,Шатны Полосатый рейс,2999.0,RUR
1,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,1.0,51,Платье Аленький цветочек,4999.0,RUR
2,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,1.0,53,Штаны Цветочная Поляна,4999.0,RUR
3,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,1.0,71,Платье Ночная Жизнь,7999.0,RUR
4,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,1.0,74,Платье Ночная Жизнь XXXL,8999.0,RUR
6,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,1.0,86,"Носки Простые, муж",45.0,RUR
10,08.11.2019 08:36:22,3.0,8.0,"Оплачен, формируется к отправке",Да,Нет,Нет,3.0,103,"Носки Подарочные, муж",199.0,RUR
14,08.11.2019 08:36:22,3.0,8.0,"Оплачен, формируется к отправке",Да,Нет,Нет,3.0,104,"Носки Подарочные, жен",249.0,RUR
16,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,1.0,137,Гольфы детские Снегурочка,99.0,RUR
20,01.01.2001 00:00:00,0.0,1.0,"Оплачен, формируется к отправке",Да,Нет,Нет,1.0,666,NaN,NaN,NaN

In [209]:
filtered['amount'] = filtered['Price']*filtered['Количество']
display(filtered)

/var/folders/k8/80n4td7d33q9fs3mzc27yjfr0000gn/T/ipykernel_56901/1410423705.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered['amount'] = filtered['Price']*filtered['Количество']

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,Количество,Product_ID,Name,Price,CURRENCY,amount
0,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,1.0,47,Шатны Полосатый рейс,2999.0,RUR,2999.0
1,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,1.0,51,Платье Аленький цветочек,4999.0,RUR,4999.0
2,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,1.0,53,Штаны Цветочная Поляна,4999.0,RUR,4999.0
3,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,1.0,71,Платье Ночная Жизнь,7999.0,RUR,7999.0
4,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,1.0,74,Платье Ночная Жизнь XXXL,8999.0,RUR,8999.0
6,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,1.0,86,"Носки Простые, муж",45.0,RUR,45.0
10,08.11.2019 08:36:22,3.0,8.0,"Оплачен, формируется к отправке",Да,Нет,Нет,3.0,103,"Носки Подарочные, муж",199.0,RUR,597.0
14,08.11.2019 08:36:22,3.0,8.0,"Оплачен, формируется к отправке",Да,Нет,Нет,3.0,104,"Носки Подарочные, жен",249.0,RUR,747.0
16,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,1.0,137,Гольфы детские Снегурочка,99.0,RUR,99.0
20,01.01.2001 00:00:00,0.0,1.0,"Оплачен, формируется к отправке",Да,Нет,Нет,1.0,666,NaN,NaN,NaN,NaN

In [225]:
filter_result = filtered.groupby('ID Покупателя')['amount'].sum()
display(filter_result)

ID Покупателя
1.0        0.0
5.0    13043.0
7.0    17096.0
8.0     1344.0
Name: amount, dtype: float64

In [226]:
filter_result.sort_values()

ID Покупателя
1.0        0.0
8.0     1344.0
5.0    13043.0
7.0    17096.0
Name: amount, dtype: float64